<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Reg write"/>
    </tool>
  </lib>
  <lib desc="file#material/ALU_circuit.circ" name="7"/>
  <lib desc="file#material/bit extender.circ" name="8"/>
  <lib desc="file#material/Type_decoder_circuit.circ" name="9"/>
  <lib desc="file#material/32regfile.circ" name="10"/>
  <lib desc="file#material/regfile.circ" name="11"/>
  <lib desc="file#material/32regfile.circ" name="12"/>
  <lib desc="file#C:\Users\daniy\Downloads\material\RV32I-Logisim-master\riscv-datapath.circ" name="13"/>
  <lib desc="file#material/Comtrol.circ" name="14"/>
  <lib desc="file#pc_control.circ" name="15"/>
  <lib desc="file#out_control.circ" name="16"/>
  <lib desc="file#input_control.circ" name="17"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(130,220)" to="(450,220)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(690,180)" to="(1060,180)"/>
    <wire from="(1290,430)" to="(1290,580)"/>
    <wire from="(460,250)" to="(460,570)"/>
    <wire from="(1300,660)" to="(1400,660)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(500,40)" to="(500,180)"/>
    <wire from="(260,200)" to="(380,200)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(690,260)" to="(920,260)"/>
    <wire from="(1140,400)" to="(1140,530)"/>
    <wire from="(580,520)" to="(1130,520)"/>
    <wire from="(260,180)" to="(500,180)"/>
    <wire from="(940,470)" to="(980,470)"/>
    <wire from="(90,390)" to="(90,540)"/>
    <wire from="(690,240)" to="(800,240)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(520,110)" to="(520,200)"/>
    <wire from="(910,140)" to="(1020,140)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(1270,570)" to="(1350,570)"/>
    <wire from="(850,80)" to="(850,440)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(1060,180)" to="(1060,490)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(1130,400)" to="(1130,520)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(120,560)" to="(120,600)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(840,510)" to="(1190,510)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(1170,390)" to="(1200,390)"/>
    <wire from="(1180,140)" to="(1180,430)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(470,70)" to="(470,120)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(1050,290)" to="(1050,330)"/>
    <wire from="(610,450)" to="(610,500)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(260,100)" to="(460,100)"/>
    <wire from="(1320,680)" to="(1320,720)"/>
    <wire from="(470,70)" to="(860,70)"/>
    <wire from="(690,220)" to="(830,220)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(930,240)" to="(930,380)"/>
    <wire from="(1090,460)" to="(1090,480)"/>
    <wire from="(800,240)" to="(800,570)"/>
    <wire from="(390,140)" to="(390,270)"/>
    <wire from="(280,310)" to="(280,450)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(760,540)" to="(1270,540)"/>
    <wire from="(480,60)" to="(480,260)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(1300,620)" to="(1360,620)"/>
    <wire from="(1080,280)" to="(1080,350)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(1180,430)" to="(1230,430)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(800,570)" to="(1230,570)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(690,160)" to="(1290,160)"/>
    <wire from="(90,540)" to="(760,540)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(940,430)" to="(940,470)"/>
    <wire from="(490,50)" to="(1410,50)"/>
    <wire from="(1020,140)" to="(1180,140)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(1300,640)" to="(1390,640)"/>
    <wire from="(500,40)" to="(1400,40)"/>
    <wire from="(1070,60)" to="(1070,480)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(1390,30)" to="(1390,640)"/>
    <wire from="(1410,260)" to="(1410,550)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(760,490)" to="(760,540)"/>
    <wire from="(1400,40)" to="(1400,660)"/>
    <wire from="(720,560)" to="(1310,560)"/>
    <wire from="(610,650)" to="(1200,650)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(1270,430)" to="(1270,540)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(1250,500)" to="(1250,580)"/>
    <wire from="(1050,470)" to="(1050,490)"/>
    <wire from="(510,30)" to="(510,160)"/>
    <wire from="(1210,550)" to="(1210,580)"/>
    <wire from="(720,490)" to="(720,560)"/>
    <wire from="(280,450)" to="(580,450)"/>
    <wire from="(830,500)" to="(1250,500)"/>
    <wire from="(1320,530)" to="(1320,600)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(490,340)" to="(600,340)"/>
    <wire from="(1310,430)" to="(1310,560)"/>
    <wire from="(510,30)" to="(1390,30)"/>
    <wire from="(1230,570)" to="(1230,580)"/>
    <wire from="(1270,570)" to="(1270,580)"/>
    <wire from="(90,540)" to="(90,630)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(1140,530)" to="(1320,530)"/>
    <wire from="(70,250)" to="(360,250)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(200,720)" to="(1320,720)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(1190,410)" to="(1200,410)"/>
    <wire from="(690,200)" to="(1350,200)"/>
    <wire from="(1350,200)" to="(1350,570)"/>
    <wire from="(1140,400)" to="(1150,400)"/>
    <wire from="(120,560)" to="(720,560)"/>
    <wire from="(1210,550)" to="(1410,550)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(140,130)" to="(140,370)"/>
    <wire from="(1360,390)" to="(1360,620)"/>
    <wire from="(800,240)" to="(930,240)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(1340,390)" to="(1360,390)"/>
    <wire from="(490,50)" to="(490,240)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(1020,140)" to="(1020,320)"/>
    <wire from="(1070,480)" to="(1090,480)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(460,80)" to="(850,80)"/>
    <wire from="(910,140)" to="(910,380)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(700,100)" to="(700,300)"/>
    <wire from="(260,160)" to="(510,160)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(1410,50)" to="(1410,260)"/>
    <wire from="(890,120)" to="(890,380)"/>
    <wire from="(450,220)" to="(450,360)"/>
    <wire from="(860,70)" to="(860,460)"/>
    <wire from="(790,340)" to="(980,340)"/>
    <wire from="(830,220)" to="(830,500)"/>
    <wire from="(840,420)" to="(840,510)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(920,260)" to="(1410,260)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(1290,160)" to="(1290,430)"/>
    <wire from="(610,500)" to="(610,650)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(1130,400)" to="(1140,400)"/>
    <wire from="(260,120)" to="(470,120)"/>
    <wire from="(100,390)" to="(100,560)"/>
    <wire from="(460,570)" to="(800,570)"/>
    <wire from="(540,280)" to="(1080,280)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(690,140)" to="(910,140)"/>
    <wire from="(530,290)" to="(1050,290)"/>
    <wire from="(690,120)" to="(890,120)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(480,60)" to="(1070,60)"/>
    <wire from="(1190,410)" to="(1190,510)"/>
    <wire from="(920,260)" to="(920,380)"/>
    <wire from="(1300,680)" to="(1320,680)"/>
    <wire from="(70,250)" to="(70,370)"/>
    <wire from="(200,340)" to="(200,720)"/>
    <wire from="(1300,600)" to="(1320,600)"/>
    <comp lib="8" loc="(260,90)" name="main"/>
    <comp lib="7" loc="(980,330)" name="ALU"/>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(110,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="14" loc="(650,90)" name="main"/>
    <comp lib="0" loc="(590,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(440,360)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 20 32
5537 33 33 33 4080ef 8080e7
</a>
    </comp>
    <comp lib="0" loc="(570,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="11" loc="(790,310)" name="main"/>
    <comp lib="0" loc="(570,500)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="17" loc="(940,400)" name="main"/>
    <comp lib="4" loc="(1340,390)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="16" loc="(1290,580)" name="main"/>
    <comp lib="15" loc="(410,230)" name="main"/>
    <comp lib="0" loc="(540,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(250,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
